<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    />
    <meta name="robots" content="noindex" />
    <title>Upload Images</title>
    <style>
      .lds-dual-ring {
        /* change color here */
        color: #ffffff;
      }
      .lds-dual-ring,
      .lds-dual-ring:after {
        box-sizing: border-box;
      }
      .lds-dual-ring {
        display: inline-block;
        width: 80px;
        height: 80px;
      }
      .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        margin: 8px;
        border-radius: 50%;
        border: 6.4px solid currentColor;
        border-color: currentColor transparent currentColor transparent;
        animation: lds-dual-ring 1.2s linear infinite;
      }
      @keyframes lds-dual-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .flexbox {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        box-sizing: border-box;
        margin: 0px -10px;
      }

      .item {
        box-sizing: border-box;
        width: 25%;
        margin-bottom: 20px;
        padding: 0px 10px;
      }

      .content {
        text-align: center;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <h1 style="text-align: center">By Me Image Uploader</h1>
      <form id="upload_images">
        <h3>Image :</h3>
        <input name="files" type="file" accept="image/*" required multiple />
        <h3>Type :</h3>
        <select name="select" aria-label="Select" id="image_type">
          <option selected disabled value="">select</option>
          <option value="t_shirt">เสื้อยืด</option>
          <option value="polo">เสื้อโปโล</option>
          <option value="fabric_bag">กระเป๋าผ้า</option>
          <option value="water_cylinder">กระบอกน้ำ</option>
          <option value="umbrella">ร่ม</option>
          <option value="hat">หมวก</option>
          <option value="other">อื่นๆ</option>
        </select>

        <input
          type="submit"
          style="display: block"
          id="submit_button"
          title="upload_images"
          value="Upload"
        />
        <div class="flexbox">
          <div class="item">
            <div class="content">
              <div
                class="loading"
                style="margin-left: auto; margin-right: auto; display: none"
              >
                <div class="lds-dual-ring"></div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </main>
    <script>
      const form = document.getElementById("upload_images");
      const imageType = document.getElementById("image_type");

      // get query params
      const urlParams = new URLSearchParams(window.location.search);
      const accesstoken = urlParams.get("accesstoken");

      form.addEventListener("submit", async (e) => {
        e.preventDefault();

        document.querySelector(".loading").style.display = "block";
        document.getElementById("submit_button").style.display = "none";

        const formData = new FormData(form);

        if (formData.get("files").size === 0) {
          Swal.fire({
            icon: "error",
            title: "Oops...",
            text: "Please select an image!",
          });
          document.querySelector(".loading").style.display = "none";
          document.getElementById("submit_button").style.display = "block";
          return;
        }

        if (!imageType.value) {
          Swal.fire({
            icon: "error",
            title: "Oops...",
            text: "Please enter the image type!",
          });
          document.querySelector(".loading").style.display = "none";
          document.getElementById("submit_button").style.display = "block";
          return;
        }

        const response = await fetch(
          `${window.location.protocol}//${window.location.hostname}${
            window.location.port !== "" ? ":" + window.location.port : ""
          }/upload_images/${imageType.value}/`,
          {
            method: "POST",
            body: formData,
            headers: {
              accesstoken: accesstoken,
            },
          }
        );

        if (response.status === 201) {
          Swal.fire({
            icon: "success",
            title: "Success",
            text: "Image uploaded successfully!",
          });
        } else {
          Swal.fire({
            icon: "error",
            title: "Oops...",
            text: "Something went wrong!",
          });
        }
        document.querySelector(".loading").style.display = "none";
        document.getElementById("submit_button").style.display = "block";
        form.reset();
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
