<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    />
    <title>Manage Images</title>
    <style>
      .flexbox {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        box-sizing: border-box;
        margin: 0px -10px;
      }

      .item {
        box-sizing: border-box;
        width: 25%;
        margin-bottom: 20px;
        padding: 0px 10px;
      }

      .content {
        color: #242424;
        background-color: #2a313a;
        border-radius: 20px;
        font-weight: 600;
        text-align: center;
        box-sizing: border-box;
        height: 100%;
        padding: 10px;
      }

      .img_container {
        min-height: 200px;
        max-height: 200px;
      }

      img {
        width: auto;
        max-height: 180px;
        object-fit: contain;
      }

      button {
        background-color: #f44336;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body>
    <main class="container">
      <h1 style="text-align: center">จัดการรูปภาพทั้งหมด</h1>
      <p style="text-align: center">
        <a href="/?accesstoken={{accesstoken}}">อัพโหลดรูปภาพ</a>
      </p>
      <div id="image_list" class="flexbox"></div>
    </main>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const accesstoken = urlParams.get("accesstoken");

      async function getImages() {
        const response = await fetch(
          `${window.location.protocol}//${window.location.hostname}${
            window.location.port !== "" ? ":" + window.location.port : ""
          }/get_all_images/`
        );
        const data = await response.json();
        return data;
      }
      getImages().then((images) => {
        const img_list = document.getElementById("image_list");
        images.forEach((image) => {
          const div = document.createElement("div");
          div.className = "item";
          div.innerHTML = `
            <div class="content">           
              <p>ประเภท : ${image.type}</p>
              <div class="img_container">
                <img src="${image.img_url}" alt="${image.type}"/>
              </div>
              <div>
                <button onclick="confirmDelete('${image.image_id}')">ลบ</button>
              </div>
            </div>
          `;
          img_list.appendChild(div);
        });
      });
      async function confirmDelete(image_id) {
        const result = await Swal.fire({
          title: "คุณแน่ใจหรือไม่?",
          text: "คุณจะไม่สามารถกู้คืนข้อมูลนี้ได้อีกครั้ง!",
          icon: "warning",
          showCancelButton: true,
          confirmButtonColor: "#3085d6",
          cancelButtonColor: "#d33",
          confirmButtonText: "ใช่, ลบ!",
          cancelButtonText: "ยกเลิก",
        });
        if (result.isConfirmed) {
          deleteImage(image_id);
        }
      }

      async function deleteImage(image_id) {
        const response = await fetch(
          `${window.location.protocol}//${window.location.hostname}${
            window.location.port !== "" ? ":" + window.location.port : ""
          }/delete_image/${image_id}/`,
          {
            method: "DELETE",
            headers: {
              accesstoken: accesstoken,
            },
          }
        );
        if (response.status === 204) {
          Swal.fire({
            icon: "success",
            title: "ลบรูปภาพสำเร็จ",
            showConfirmButton: false,
            timer: 1500,
          });
          document.getElementById("image_list").innerHTML = "";
          getImages().then((images) => {
            const img_list = document.getElementById("image_list");
            images.forEach((image) => {
              const div = document.createElement("div");
              div.className = "item";
              div.innerHTML = `
                <div class="content">           
                  <p>ประเภท : ${image.type}</p>
                  <div class="img_container">
                    <img src="${image.img_url}" alt="${image.type}"/>
                  </div>
                  <div>
                    <button onclick="confirmDelete('${image.image_id}')">ลบ</button>
                  </div>
                </div>
              `;
              img_list.appendChild(div);
            });
          });
        } else {
          Swal.fire({
            icon: "error",
            title: "ลบรูปภาพไม่สำเร็จ",
            text: data.message,
          });
        }
      }
    </script>
  </body>
</html>
